html {
    background-image: url(timer.png);
    background-position: center;   font-family: 'Alkatra';
    background-size: cover;
    background-attachment:fixed;
}

h1 {
    line-height: 250px;
    color: white;
    font-family: 'Alkatra';
    text-align: center;
    font-size: 100px;
}
header{
    position: fixed;
    top: 1px;
    left:0;
    width: 100%;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    z-index: 100; 
   
   
   }
   .logo{
     width: 130px; 
     cursor:pointer;
     margin: 10px;
   }
   .nav a {
     text-decoration: none;
     color:#bbc8ce;
     pading:6px 15px;
     border-radius: 20px;
     margin: 0 10px;
     font-weight: 600;
     font-size: 20px;
   }
   .nav a:hover, .nav a.active{
     background: #d0a311;
     color:#fff;
     
   }
   

#container {
    top: 50%;
    height: 300px;
    width: 700px;
    background-color: #c9a221b5;
    margin: 0 auto;
    border: 10px solid #f6ff001c;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    line-height: 150px;
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    color: #ffffff;
    margin: 0;
    padding: 0;
    size: 10px;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: rgb(255, 242, 0);
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 30px;

    font-size: 20px;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}
.roc
 {   size: 10px;
     width: 5px;
     position: absolute;
     right:110%;
     bottom: 0;
     animation:levitation 2s infinite alternate linear;
 }

@keyframes levitation{
  0%{top:70%;
}

  100%{top:30%;}
}
 